PINECONE_API_KEY=f4606a03-96c2-4e11-91b5-cf405c7c2b59
INDEX_NAME=employee-profile-blogs-index
OPENAI_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="medium_analyzer"